.advantages {
  background-color: $light-grey;
  margin: 100px 0;
}

.advantages__wrapper {
  @include container;
  padding: 10px 0;

  h2 {
    padding-top: 50px;
    text-align: center;
  }

  ul {
    @include reset-list;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
    padding-left: 70px;

    @media (max-width: $tablet) {
      padding: 0;
      justify-content: center;
    }

    @media (max-width: $mobile) {
      flex-direction: column;
    }
  }

  @media (max-width: $mobile) {
    padding: 0;
  }
}

.advantages__item {
  width: 380px;
  display: flex;
  padding: 50px 0;

  b {
    @include font-info(71px, 700, 106px);
    position: relative;
    margin: 0;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(127.61deg, #d10a42 0%, #0041ca 45.58%);
      mix-blend-mode: screen;
    }

    @media (max-width: $tablet) {
      @include font-info(58px, 700, 87px);
    }
  }

  p {
    @include font-info (16px, 300, 22px);
  }

  span {
    @include font-info (14px, 400, 21px);
    color: $blue-remark;
    display: block;
  }

  h4 {
    @include font-info (22px, 700, 33px);
    margin: 0;
    margin-top: 20px;

    @media (max-width: $tablet) {
      @include font-info(20px, 700, 30px);
    }
  }

  @media (max-width: $tablet) {
    width: 50%;
  }

  @media (max-width: $mobile) {
    width: 100%;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px 0;
  }

  &--center {
    width: 240px;
    background-color: $blue;
    color: $white;
    text-align: center;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    flex-direction: column;
    align-items: center;
    padding: 50px 20px;
    box-sizing: border-box;

    b {
      &::after {
        content: none;
      }
    }

    span {
      @include font-info (26px, 700, 39px);
      color: $white;
    }

    @media (max-width: $tablet) {
      position: static;
      transform: none;
      width: 65%;
      padding: 5%;
    }

    @media (max-width: $mobile) {
      width: 100%;
    }
  }
}

.advantages__item-desc {
  margin-left: 30px;
  margin-right: 20px;

  @media (max-width: $mobile) {
    text-align: center;
  }
}
