.membership {
  display: none;

  @media (max-width: $mobile) {
    width: 100%;
  }
}

.membership.active {
  display: flex;
}

.membership__list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-right: -40px;
  overflow: hidden;

  @media (max-width: $tablet) {
    flex-direction: column;
  }

  @media (max-width: $mobile) {
    width: 100%;
  }

  li {
    width: 360px;
    min-height: 448px;
    background-color: $white;
    margin-right: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 58px;
    box-sizing: border-box;
    border: 7px solid transparent;

    &:hover {
      border: 7px solid $blue-linear;
      border-image-source: linear-gradient(148.82deg, $red-linear 0.85%, $blue-linear 100%);
      border-image-slice: 1;

      a {
        background: linear-gradient(97.05deg, $red 17.6%, $blue-button-gradient 95.31%);
        color: $white;
        border: none;
      }
    }

    @media (max-width: $tablet) {
      width: 420px;
      margin-bottom: 40px;
      margin-right: 0;
    }

    @media (max-width: $mobile) {
      width: 100%;
    }
  }

  h4 {
    @include font-info(26px, 700, 29px);
    color: $blue-text;
    margin-bottom: 0;
  }

  h5 {
    @include font-info(60px, 700, 90px);
    color: $blue-number;
    position: relative;
    padding-right: 40px;
    margin-top: 60px;
    margin-bottom: 50px;

    &::before {
      position: absolute;
      content: "";
      top: 0;
      right: 0;
      width: 80px;
      height: 80px;
    }

    &::after {
      @include pseudo;
      background-image: url("../img/ruble.svg");
      top: 22px;
      right: 0;
      width: 30px;
      height: 42px;
    }
  }

  p {
    @include font-info(16px, 400, 24px);
    color: $grey-text;
    margin-top: 20px;
  }

  a {
    @include font-info(12px, 400, 14px);
    color: $blue-text;
    letter-spacing: 0.05em;
    padding: 27px 45px;
    border: 2px solid $blue-text;
  }
}
